<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/txtResult"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#272B2A"
    android:backgroundTint="#FAFAFA"
    android:backgroundTintMode="screen"
    android:foregroundTint="#B074FF7B"
    android:foregroundTintMode="src_atop"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/btnEnd"
        android:layout_width="111dp"
        android:layout_height="55dp"
        android:layout_marginStart="141dp"
        android:layout_marginTop="595dp"
        android:layout_marginEnd="159dp"
        android:layout_marginBottom="81dp"
        android:backgroundTint="#8A8E123C"
        android:fontFamily="@font/chewy"
        android:lineSpacingExtra="8sp"
        android:text="Clear"
        android:textAllCaps="false"
        android:textColor="#FAF6F6"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0" />

    <EditText
        android:id="@+id/txtValue1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="100dp"
        android:layout_marginTop="142dp"
        android:layout_marginEnd="101dp"
        android:layout_marginBottom="544dp"
        android:ems="10"
        android:inputType="text"
        android:text="Value"
        android:textColor="#133C55"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/txtInput1"
        android:layout_width="146dp"
        android:layout_height="38dp"
        android:layout_marginStart="132dp"
        android:layout_marginEnd="117dp"
        android:background="#00602828"
        android:backgroundTint="#00F4E669"
        android:fontFamily="@font/aladin"
        android:text="Input 1:"
        android:textAlignment="center"
        android:textColor="#133C55"
        android:textSize="24sp"
        android:typeface="normal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.562"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.138" />

    <TextView
        android:id="@+id/txtOutput"
        android:layout_width="58dp"
        android:layout_height="29dp"
        android:layout_marginStart="176dp"
        android:layout_marginTop="402dp"
        android:layout_marginEnd="177dp"
        android:layout_marginBottom="300dp"
        android:fontFamily="@font/aladin"
        android:text="Result"
        android:textAlignment="center"
        android:textColor="#FF5722"
        app:autoSizeTextType="uniform"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/txtValue2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="100dp"
        android:layout_marginTop="307dp"
        android:layout_marginEnd="101dp"
        android:layout_marginBottom="379dp"
        android:ems="10"
        android:inputType="text"
        android:text="Value"
        android:textColor="#133C55"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/txtInput2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="174dp"
        android:layout_marginTop="269dp"
        android:layout_marginEnd="139dp"
        android:layout_marginBottom="432dp"
        android:fontFamily="@font/aladin"
        android:text="Input 2:"
        android:textColor="#133C55"
        android:textSize="24sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.027"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0" />

    <Button
        android:id="@+id/btnSubtract"
        android:layout_width="111dp"
        android:layout_height="58dp"
        android:layout_marginStart="234dp"
        android:layout_marginTop="458dp"
        android:layout_marginEnd="66dp"
        android:layout_marginBottom="215dp"
        android:backgroundTint="#679436"
        android:fontFamily="@font/chewy"
        android:text="Subtract"
        android:textColor="#FFFFFF"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0" />

    <Button
        android:id="@+id/btnMultiply"
        android:layout_width="114dp"
        android:layout_height="57dp"
        android:layout_marginStart="55dp"
        android:layout_marginTop="524dp"
        android:layout_marginEnd="242dp"
        android:layout_marginBottom="150dp"
        android:backgroundTint="#59A5D8"
        android:fontFamily="@font/chewy"
        android:text="Multiply"
        android:textColor="#FFFFFF"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0" />

    <Button
        android:id="@+id/btnAdd"
        android:layout_width="111dp"
        android:layout_height="55dp"
        android:layout_marginStart="55dp"
        android:layout_marginTop="461dp"
        android:layout_marginEnd="245dp"
        android:layout_marginBottom="215dp"
        android:backgroundTint="#386FA4"
        android:fontFamily="@font/chewy"
        android:lineSpacingExtra="8sp"
        android:text="Add"
        android:textAllCaps="false"
        android:textColor="#FAF6F6"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0" />

    <Button
        android:id="@+id/btnDivide"
        android:layout_width="114dp"
        android:layout_height="57dp"
        android:layout_marginStart="231dp"
        android:layout_marginTop="524dp"
        android:layout_marginEnd="66dp"
        android:layout_marginBottom="150dp"
        android:backgroundTint="#A5BE00"
        android:fontFamily="@font/chewy"
        android:text="Divide"
        android:textColor="#FFFFFF"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0" />

</androidx.constraintlayout.widget.ConstraintLayout>